MONGODB_URI=mongodb://localhost:27017/litSearch
NEXT_PUBLIC_API_URL=""

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="7rFHshJo0Xw5oG8l+2TFGVr6bzMK5+8DH816V4jy+LE="

GITHUB_ID="a881fefad823384f29ca"
GITHUB_SECRET="28ec66c5eb50dd582a808264c1f0d666d4cb5f51"